APP_NAME=Paynomy
APP_ENV=dev
APP_KEY=base64:0nPS+Hzacj22xRgBivSxHYo+r6Xf3GBRxK/Ztil6uec=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="epay-db" #container docker name
DB_PORT=3306 #port internal of container
DB_DATABASE=epay_db
DB_USERNAME=epay_user
DB_PASSWORD=xwincompaq

MYSQL_PORT=3308
PHPMYADMIN_PORT=5080
NGINX_PORT=8000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=${MAIL_MAILER}
MAIL_DRIVER_TYPE=${MAIL_DRIVER}
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e483a2b817397a
MAIL_PASSWORD=dcdd3671edc592
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO="${MAIL_FROM_ADDRESS}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE=America/Bogota

# Keys que se deben configurar

SITE_KEY=
AUTHORIZED_KEY=

CONTENT_EDITOR=false
ANALYTICS_VIEW_ID=
GA_MEASUREMENT_ID=
KYC_VERIFICATION=true
KYC_MUST_VERIFIED=false
KYC_MUST_VERIFIED_MIN_DAY=
FORCE_USER_TO_PURCHASE_PLAN=
UNSUBSCRIBE_AFTER_DAYS=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=eu-central-2
WAS_BUCKET=
WAS_ENDPOINT=s3.eu-central-2.wasabisys.com

APILAYER_API_KEY=
